proto/bitcolibri/birdFeed/v1/tx.proto

syntax = "proto3";
package bitcolibri.birdFeed.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bitcolibri/birdFeed";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc InitUser(MsgInitUser) returns (MsgInitUserResponse);

  rpc FollowUser(MsgFollowUser) returns (MsgFollowUserResponse);

  rpc UnfollowUser(MsgUnfollowUser) returns (MsgUnfollowUserResponse);

  // CreateGame create a game.
  rpc PublishTweet(MsgPublishTweet) returns (MsgPublishTweetResponse);

  rpc RemoveTweet(MsgRemoveTweet) returns (MsgRemoveTweetResponse);

  rpc LikeTweet(MsgLikeTweet) returns (MsgLikeTweetResponse);

  rpc UnlikeTweet(MsgUnlikeTweet) returns (MsgUnlikeTweetResponse);

  rpc CommentTweet(MsgCommentTweet) returns (MsgCommentTweetResponse);
}

message MsgInitUser {
  option (cosmos.msg.v1.signer) = "address";

  string address = 1;
  string alias = 2;
  string picture = 3;
}

message MsgInitUserResponse {}

message MsgFollowUser {
  option (cosmos.msg.v1.signer) = "from";

  string from = 1;
  string to = 2;
}

message MsgFollowUserResponse {}

message MsgUnfollowUser {
  option (cosmos.msg.v1.signer) = "from";

  string from = 1;
  string to = 2;
}

message MsgUnfollowUserResponse {}

message MsgPublishTweet {
  option (cosmos.msg.v1.signer) = "author";

  // creator is the message sender.
  string author = 1;
  string content = 2;
  repeated string hashtags = 3;
}

// MsgCreateGameResponse defines the Msg/CreateGame response type.
message MsgPublishTweetResponse {}

message MsgRemoveTweet {
  option (cosmos.msg.v1.signer) = "author";

  string author = 1;
  string tweetID = 2;
}

message MsgRemoveTweetResponse {}
message MsgLikeTweet {
  option (cosmos.msg.v1.signer) = "from";

  string from = 1;
  string tweetID = 2;
}

message MsgLikeTweetResponse {}

message MsgUnlikeTweet {
  option (cosmos.msg.v1.signer) = "from";

  string from = 1;
  string tweetID = 2;
}

message MsgUnlikeTweetResponse {}

message MsgCommentTweet {
  option (cosmos.msg.v1.signer) = "author";

  string author = 1;
  string content = 2;
  repeated string hashtags = 3;
  string tweetID = 4;
}

message MsgCommentTweetResponse {}
