proto/bitcolibri/birdFeed/v1/types.proto

syntax = "proto3";
package bitcolibri.birdFeed.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bitcolibri/birdFeed";

// Params defines the parameters of the module.
message Params {}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  repeated IndexedUser indexedUsers = 2 [(gogoproto.nullable) = false];
  repeated IndexedFollow indexedFollows = 3 [(gogoproto.nullable) = false];
  repeated IndexedFollow indexedFollowers = 4 [(gogoproto.nullable) = false];
  repeated IndexedTweet indexedTweets = 5 [(gogoproto.nullable) = false];
  repeated IndexedAuthorTweets indexedAuthorTweets = 6 [(gogoproto.nullable) = false];
  repeated IndexedLike indexedLikes = 7 [(gogoproto.nullable) = false];
  repeated IndexedComment indexedComments = 8 [(gogoproto.nullable) = false];
}

message IndexedUser {
  string index = 1;
  User user = 2;
}

message IndexedFollow {
  string k1 = 1;
  string k2 = 2;
}

message IndexedTweet {
  string index = 1;
  Tweet tweet = 2;
}

message IndexedLike {
  string k1 = 1;
  string k2 = 2;
}

message IndexedAuthorTweets {
  string k1 = 1;
  string k2 = 2;
}

message IndexedComment {
  string k1 = 1;
  string k2 = 2;
  string k3 = 3;
}

message Tweet {
  string author = 1;
  string content = 2;
  int64 timestamp = 3;
  repeated string hashtags = 4;
  int64 likes = 5;
  int64 responses = 6;
  string parentId = 7;
  string id = 8;
}

message User {
  string address = 1;
  string alias = 2;
  string picture = 3;
  uint64 followers = 4;
  uint64 follows = 5;
}
